# xml-formatter

./: README.en.md  README.md  pom.xml
src/main/java/com/gitee/jwds/xf/: AttributeAppendStrategy.java  DefaultAttributeAppendStrategy.java  DefaultXMLFormatter.java  FormatContext.java  FormatOption.java  Main.java  SortAttributeAppendStrategy.java  XMLFormatUtils.java  XMLFormatter.java
src/main/java/com/gitee/jwds666/xf/: AttributeAppendStrategy.java  DefaultAttributeAppendStrategy.java  DefaultXMLFormatter.java  FormatContext.java  FormatOption.java  Main.java  SortAttributeAppendStrategy.java  XMLFormatUtils.java  XMLFormatter.java
src/main/java/com/github/xf/: AttributeAppendStrategy.java  DefaultAttributeAppendStrategy.java  DefaultXMLFormatter.java  FormatContext.java  FormatOption.java  Main.java  SortAttributeAppendStrategy.java  XMLFormatUtils.java  XMLFormatter.java
src/test/java/com/gitee/jwds/xf/: XMLFormattingTest.java
src/test/java/com/gitee/jwds666/xf/: XMLFormattingTest.java
src/test/java/com/github/xf/: XMLFormattingTest.java
src/test/resources/: test.xml
